<!DOCTYPE html>
<html>

    <head>

        <style>

            body {
                background-color: #E40FDA;
                text-align: center;
            }

            label {
                color: pink;
            }

            input[type="radio"] {
                color: white;
            }

            button[type="submit"] {
                background-color: #9F269A;
            }

            form {
                text-align: left;
                display: inline-block;
            }

        </style>

    </head>

    <body>

        <form>
            <label> What is 2 + 2? </label>
            <br>
            <input type = "radio" name = "Question1" required>
            2 <br>
            <input type = "radio" name = "Question1" required>
            4 <br>
            <input type = "radio" name = "Question1" required>
            1 <br>
            <input type = "radio" name = "Question1" required>
            5 <br>
    
            <label> What is 26 / 4? </label>
            <br>
            <input type = "radio" name = "Question2" required>
            6 <br>
            <input type = "radio" name = "Question2" required>
            7 <br>
            <input type = "radio" name = "Question2" required>
            6.5 <br>
            <input type = "radio" name = "Question2" required>
            13 <br>

            <label> what is x if 2x+1 = 6? </label>
            <br>
            <input type = "radio" name = "Question3" required> 
            2.5 <br>
            <input type = "radio" name = "Question3" required>
            5/2 <br>
            <input type = "radio" name = "Question3" required>
            5.2 <br> 
            <input type = "radio" name = "Question3" required> 
            2 <br>
            
            <label> What is 8/2(2+2) = ? </label>
            <br>
            <input type = "radio" name = "Question4" required>
            16 <br>
            <input type = "radio" name = "Question4" required>
            10 <br>
            <input type = "radio" name = "Question4" required>
            1 <br>
            <input type = "radio" name = "Question4" required>
            8 <br> 

            <label> What is x if 26x*2+3-1 = 4? </label>
            <br>
            <input type = "radio" name = "Question5" required>
            1/26 <br>
            <input type = "radio" name = "Question5" required>
            3/13 <br>
            <input type = "radio" name = "Question5" required>
            12/3 <br>
            <input type = "radio" name = "Question5" required>
            2/16 <br>
            
            <br> <br> 
            <button type = "submit">Submit</button>
        </form>

    </body>

</html>